; specify the configuration here
[tools]
;set alt+shift+f as toggle window hotkey, ctrl+alt+shift+f as new window hotkey
everythingPath =  ".\software\everything\Everything.exe"
gifTool = ".\software\ScreenToGif.exe"
;snippingTool.exe
snippingTool = ".\software\snipaste\Snipaste.exe"
searchEngine ="https://www.google.com"
searchEngineSecondary = "https://global.bing.com/?FORM=HPCNEN&setmkt=en-us&setlang=en-us"
code =".\software\Visual Studio Code.lnk"
editor = "gvim.bat"
cmd = ".\software\cmder\Cmder.exe"
ruler = ".\software\ruler\aruler.exe"
visualStudio = "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\devenv.exe"
processExplorer = ".\software\procexp64.exe"
virtualMachineManager = ".\software\Hyper-V Manager.lnk"
[register]
workDirectory = M:\Workspace
